<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="19dp"
        android:text="Введите сложный пароль(не менее 9 символов)"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ещё раз"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="339dp"
        android:layout_height="77dp"
        android:text="Внимание! Мы не храним ваши пароли от Etherium кошельков наших пользователей. В случае утери у вас не будет возможности восстановить его."
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="163dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать кошелёк"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="240dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="45dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="117dp"
        tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>